[comment]
   Written by MOSEK version 6.0.0.114
   Date 13-07-11
   Time 16:13:27
[/comment]

[hints]
  [hint NUMVAR] 6 [/hint]
  [hint NUMCON] 1 [/hint]
  [hint NUMANZ] 4 [/hint]
  [hint NUMQNZ] 0 [/hint]
[/hints]

[variables disallow_new_variables]
  x1 x2 x3 x4 x5 
  x6 
[/variables]

[objective minimize 'obj']
   x5 + x6
[/objective]

[constraints]
  [con 'c1']            x1 + x2 + x3 + x4 = 1e+00 [/con]
[/constraints]

[bounds]
  [b]          0 <= * [/b]
  [b]               x5,x6 free [/b]
  [cone quad 'k1'] x5, x1, x3 [/cone]
  [cone quad 'k2'] x6, x2, x4 [/cone]
[/bounds]

