[comment]
   Written by MOSEK version 6.0.0.137
   Date 01-06-12
   Time 11:36:08
[/comment]

[hints]
  [hint NUMVAR] 6 [/hint]
  [hint NUMCON] 1 [/hint]
  [hint NUMANZ] 3 [/hint]
  [hint NUMQNZ] 0 [/hint]
[/hints]

[variables disallow_new_variables]
  x1 x2 x3 x4 x5 
  x6 
[/variables]

[objective minimize 'obj']
   x4 + x5 + x6
[/objective]

[constraints]
  [con 'c1']            x1 + x2 + 2e+00 x3 = 1e+00 [/con]
[/constraints]

[bounds]
  [b]          0 <= * [/b]
  [b]               x4,x5,x6 free [/b]
  [cone quad 'k1'] x4, x1, x2 [/cone]
  [cone rquad 'k2'] x5, x6, x3 [/cone]
[/bounds]

