[comment]
   Written by MOSEK version 6.0.0.114
   Date 26-07-11
   Time 17:22:03
[/comment]

[hints]
  [hint NUMVAR] 2 [/hint]
  [hint NUMCON] 2 [/hint]
  [hint NUMANZ] 4 [/hint]
  [hint NUMQNZ] 0 [/hint]
[/hints]

[variables disallow_new_variables]
  x1 x2 
[/variables]

[objective maximize 'obj']
   x1 + 6.4e-01 x2
[/objective]

[constraints]
  [con 'c1']            5e+01 x1 + 3.1e+01 x2 <= 2.5e+02 [/con]
  [con 'c2'] -4e+00 <= 3e+00 x1 - 2e+00 x2 [/con]
[/constraints]

[bounds]
  [b]          0 <= * [/b]
[/bounds]

[integer]
  x1 x2 
[/integer]

